chat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message LoginRequest {
    string username = 1;
}

message Response {
    bool success = 1;
    string message = 2;
    string ip = 3;
    int32 port = 4;
}

message ConnectionRequest {
    string username = 1;
    string chat_id = 2;
}

message MessageRequest {
    string sender = 1;
    string message = 2;
}

message Subscribe {
    string chat_id = 1;
}

service ChatService {
    rpc Login (LoginRequest) returns (Response) {}
    rpc Connection (ConnectionRequest) returns (Response) {}
    rpc UserDisconnected (ConnectionRequest) returns (Response) {}
    rpc Disconnected (ConnectionRequest) returns (google.protobuf.Empty) {} 
    rpc Subscribe_group (Subscribe) returns (Response) {}
    rpc SendMessageGroup (MessageRequest) returns (Response) {}
    rpc Discovery (LoginRequest) returns (Response) {}
}

service ChatClient {
    rpc ReceiveMessage (MessageRequest) returns (Response) {}
}

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. chat.proto
